These scripts aren't actually viruses but they can spook the user out. 
    For example one of the scripts can change the desktop background on a windows machine.
None of these scripts actually do malicious damage to a computer.